@OCamlStdlibDir@/bin_prot/*opam*
@OCamlStdlibDir@/bin_prot/*dune*
@OCamlStdlibDir@/bin_prot/*.ml*
@OCamlStdlibDir@/bin_prot/*.js
@OCamlStdlibDir@/bin_prot/*.cmi
@OCamlStdlibDir@/bin_prot/*.cmt*
@OCamlStdlibDir@/bin_prot/*.a
OPT: @OCamlStdlibDir@/bin_prot/*.cmx
OPT: @OCamlStdlibDir@/bin_prot/*.cmxa
@OCamlStdlibDir@/bin_prot/*/*.ml*
@OCamlStdlibDir@/bin_prot/*/*.cmi
@OCamlStdlibDir@/bin_prot/*/*.cmt*
@OCamlStdlibDir@/bin_prot/*/*.a
OPT: @OCamlStdlibDir@/bin_prot/*/*.cmx
OPT: @OCamlStdlibDir@/bin_prot/*/*.cmxa
